cout << "          ";
cout << "    /\    ";
cout << "   /  \   ";
cout << "  / /\ \  ";
cout << " / ____ \ ";
cout << "/_/    \_\";

cout << " ____  ";
cout << "|  _ \ ";
cout << "| |_) |";
cout << "|  _ < ";
cout << "| |_) |";
cout << "|____/ ";

cout << "  _____ ";
cout << " / ____|";
cout << "| |     ";
cout << "| |     ";
cout << "| |____ ";
cout << " \_____|";

cout << " _____  ";
cout << "|  __ \ ";
cout << "| |  | |";
cout << "| |  | |";
cout << "| |__| |";
cout << "|_____/ ";

cout << " ______ ";
cout << "|  ____|";
cout << "| |__   ";
cout << "|  __|  ";
cout << "| |____ ";
cout << "|______|";

cout << " ______ ";
cout << "|  ____|";
cout << "| |__   ";
cout << "|  __|  ";
cout << "| |     ";
cout << "|_|    ";

cout << "  _____ ";
cout << " / ____|";
cout << "| |  __ ";
cout << "| | |_ |";
cout << "| |__| |";
cout << " \_____|";

cout << " _    _ ";
cout << "| |  | |";
cout << "| |__| |";
cout << "|  __  |";
cout << "| |  | |";
cout << "|_|  |_|";

cout << " _____ ";
cout << "|_   _|";
cout << "  | |  ";
cout << "  | |  ";
cout << " _| |_ ";
cout << "|_____|";

cout << "      _ ";
cout << "     | |";
cout << "     | |";
cout << " _   | |";
cout << "| |__| |";
cout << " \____/ ";

cout << " _  __";
cout << "| |/ /";
cout << "| ' / ";
cout << "|  <  ";
cout << "| . \ ";
cout << "|_|\_\";

cout << " _      ";
cout << "| |     ";
cout << "| |     ";
cout << "| |     ";
cout << "| |____ ";
cout << "|______|";

cout << " __  __ ";
cout << "|  \/  |";
cout << "| \  / |";
cout << "| |\/| |";
cout << "| |  | |";
cout << "|_|  |_|";

cout << " _   _ ";
cout << "| \ | |";
cout << "|  \| |";
cout << "| . ` |";
cout << "| |\  |";
cout << "|_| \_|";

cout << "  ____  ";
cout << " / __ \ ";
cout << "| |  | |";
cout << "| |  | |";
cout << "| |__| |";
cout << " \____/ ";

cout << " _____  ";
cout << "|  __ \ ";
cout << "| |__) |";
cout << "|  ___/ ";
cout << "| |     ";
cout << "|_|    ";

cout << "  ____  ";
cout << " / __ \ ";
cout << "| |  | |";
cout << "| |  | |";
cout << "| |__| |";
cout << " \___\_\";

cout << " _____  ";
cout << "|  __ \ ";
cout << "| |__) |";
cout << "|  _  / ";
cout << "| | \ \ ";
cout << "|_|  \_\";

cout << "  _____ ";
cout << " / ____|";
cout << "| (___  ";
cout << " \___ \ ";
cout << " ____) |";
cout << "|_____/ ";

cout << " _______ ";
cout << "|__   __|";
cout << "   | |   ";
cout << "   | |   ";
cout << "   | |   ";
cout << "   |_|   ";

cout << " _    _ ";
cout << "| |  | |";
cout << "| |  | |";
cout << "| |  | |";
cout << "| |__| |";
cout << " \____/ ";

cout << "__      __";
cout << "\ \    / /";
cout << " \ \  / / ";
cout << "  \ \/ /  ";
cout << "   \  /   ";
cout << "    \/    ";

cout<<" _      _";
cout<<"| |    | |";
cout<<"| | /\ | |";
cout<<"| |/  \| |";
cout<<"|   /\   |";
cout<<"|__/  \__|";

cout << " __   __";
cout << " \ \ / /";
cout << "  \ V / ";
cout << "   > <  ";
cout << "  / . \ ";
cout << " /_/ \_\";

cout << "__     __";
cout << "\ \   / /";
cout << " \ \_/ / ";
cout << "  \   /  ";
cout << "   | |   ";
cout << "   |_|   ";

cout << " ______";
cout << "|___  /";
cout << "   / / ";
cout << "  / /  ";
cout << " / /__ ";
cout << "/_____|";




