			case'A':
				cout << "          ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "    /\\    ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   /  \\   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "  / /\\ \\  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " / ____ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "/_/    \\_\\";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'B':
				cout << " ____  ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  _ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |_) |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  _ < ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |_) |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|____/ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'C':
				cout << "  _____ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " / ____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |     ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |     ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |____ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\_____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'D':
				cout << " _____  ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  __ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_____/ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'E':
				cout << " ______ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  ____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  __|  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |____ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|______|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'F':
				cout << " ______ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  ____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  __|  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |     ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_|    ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'G':
				cout << "  _____ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " / ____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  __ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| | |_ |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\_____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'H':
				cout << " _    _ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  __  |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_|  |_|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'I':
				cout << " _____ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_   _|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "  | |  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "  | |  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " _| |_ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'J':
				cout << "      _ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "     | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "     | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " _   | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\____/ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'K':
				cout << " _  __";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |/ /";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| ' / ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  <  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| . \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_|\\_\\";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'L':
				cout << " _      ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |     ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |     ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |     ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |____ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|______|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'M':
				cout << " __  __ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  \\/  |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| \\  / |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |\\/| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_|  |_|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'N':
				cout << " _   _ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| \\ | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  \\| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| . ` |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |\\  |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_| \\_|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'O':
				cout << "  ____  ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " / __ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\____/ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'P':
				cout << " _____  ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  __ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__) |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  ___/ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |     ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_|    ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'Q':
				cout << "  ____  ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " / __ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\___\\_\\";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'R':
				cout << " _____  ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  __ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__) |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|  _  / ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| | \\ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_|  \\_\\";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'S':
				cout << "  _____ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " / ____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| (___  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\___ \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " ____) |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|_____/ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'T':
				cout << " _______ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|__   __|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   | |   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   | |   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   | |   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   |_|   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'U':
				cout << " _    _ ";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |  | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "| |__| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\____/ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'V':
				cout << "__      __";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "\\ \\    / /";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\ \\  / / ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "  \\ \\/ /  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   \\  /   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "    \\/    ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'W':
				cout<<" _      _";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout<<"| |    | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout<<"| | /\\ | |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout<<"| |/  \\| |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout<<"|   /\\   |";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout<<"|__/  \\__|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'X':
				cout << " __   __";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\ \\ / /";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "  \\ V / ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   > <  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "  / . \\ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " /_/ \\_\\";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'Y':
				cout << "__     __";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "\\ \\   / /";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " \\ \\_/ / ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "  \\   /  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   | |   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   |_|   ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'Z':
				cout << " ______";
				pos_end.X = getX();
				pos_end.Y = getY();
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "|___  /";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "   / / ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "  / /  ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << " / /__ ";
				gotoXY( pos_start.X, getY() + 1, 0 );
				cout << "/_____|";
				gotoXY( pos_start.X, getY() + 1, 0 );
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'[':
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'\':
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case']':
				pos.X = pos_end.X + 1;
				pos.Y = getY() - 1;
				gotoXY( pos_end.X + 2, pos_end.Y, 0 );
				pos_start.X = getX();
				pos_start.Y = getY();
				break;
			case'^':
